{
  "compilerOptions": {
    "target": "es2018",
    "strict": true,
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/scripts/*.ts",
    "**/*.test.ts",
    "**/__tests__/**/*.ts",
    "**/__mocks__/**/*.ts",
    "**/todo/**/*.ts",
    "**/old/**/*.ts"
  ],
}
